# ApiNetcore

./: README.md
src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs
src/Api.Application/Controllers/: ItemsSolicitationController.cs  ProductsController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: ConfigureRepository.cs  CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs  UserModel.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementation/: ItemsSolicitationImplementation.cs
src/Api.Data/Mapping/: ItemsSolicitationMap.cs  ProductMap.cs  SolicitationMap.cs
src/Api.Data/Migrations/: 20210506181725_ProductsMigration.Designer.cs  20210506181725_ProductsMigration.cs  20210517164204_ItemsSolicitation.Designer.cs  20210517164204_ItemsSolicitation.cs  20210518200712_FirstMigration.Designer.cs  20210518200712_FirstMigration.cs  20210524122335_First_Migration.Designer.cs  20210524122335_First_Migration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Dtos/: ProductCreateResultDTO.cs  ProductDTO.cs  ProductUpdateResultDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs  ItemsSolicitationEntity.cs  ProductEntity.cs  SolicitationEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Models/: BaseModel.cs  (+2 more)
src/Api.Service/: Service.csproj
(+14 files in other folders)
